#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveFoward()
comment3.text=\r\n\ If\ the\ up\ key\ is\ pressed,it\ moves\ 4\ steps\ the\ dirrection\ its\ facing\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment4.params=
comment4.target=void\ turnAround()
comment4.text=\r\n\ If\ the\ left\ key\ is\ pressed\ it\ turns\ -5\ degrees\ and\ if\ the\ right\ key\ is\ pressed\ it\ turns\ 5\ degrees\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment5.params=
comment5.target=void\ eatFood()
comment5.text=\r\n\ If\ the\ fly\ is\ touching\ any\ kind\ food,\ it\ will\ remove\ that\ food\ from\ that\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
numComments=6
